# ==============        ==============
PORT = 3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''

# ============== HEADER ==============
API_KEY=''

# ============ SECRET JWT ============
JWT_SECRET=''

# ============== GMAIL ===============
G_EMAIL=''
G_PASSWORD=''